# lab06_20192434

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/telemoney/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/telemoney/: AddEgresoActivity.java  AddIngresoActivity.java  EditEgresoActivity.java  EditIngresoActivity.java  EgresoActivity.java  FacebookHelper.java  IngresoActivity.java  LoginActivity.java  MainActivity.java  ResumenActivity.java  ServioAlmacenamiento.java
app/src/main/java/com/example/telemoney/Adpater/: EgresoAdapter.java  IngresoAdapter.java
app/src/main/java/com/example/telemoney/Model/: Egreso.java  Ingreso.java
app/src/main/java/com/example/telemoney/Repository/: EgresoRepository.java  IngresoRepository.java
app/src/main/res/drawable/: ic_charup.xml  ic_close.xml  ic_email.xml  ic_idea.xml  ic_trenddown.xml
app/src/main/res/layout/: activity_add_egreso.xml  activity_add_ingreso.xml  activity_edit_egreso.xml  activity_edit_ingreso.xml  activity_egreso.xml  activity_ingreso.xml  activity_login.xml  activity_main.xml  activity_resumen.xml  item_egreso.xml  item_ingreso.xml
app/src/main/res/menu/: barra_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/telemoney/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
