plugins {
    //alias(libs.plugins.android.application)
    id("com.android.application")
    id("com.google.gms.google-services")
}

android {
    namespace 'com.example.telemoney'
    compileSdk 35

    buildFeatures {
        viewBinding true
        //dataBinding true
    }

    defaultConfig {
        applicationId "com.example.telemoney"
        minSdk 25
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // Facebook Login
    implementation 'com.facebook.android:facebook-login:16.1.3'
    implementation 'com.facebook.android:facebook-core:16.1.3'
    
    // Gráficos
    implementation 'com.jakewharton.threetenabp:threetenabp:1.4.6'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Firebase
    implementation(platform("com.google.firebase:firebase-bom:33.15.0"))
    implementation libs.firebase.auth
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'
    implementation 'com.google.firebase:firebase-firestore'


    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}